{
    "name": "2amigos/ethereum-input-data-decoder",
    "type": "library",
    "authors": [
        {
            "name": "Aleksandar Dukleski",
            "email": "aleksandar@2amigos.us"
        }
    ],
    "require": {
        "kornrunner/keccak": "^1.0"
    },
    "autoload": {
      "psr-4": {
        "TWOamigos\\": "src/"
      }
    }
}
